<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/ProDerivatives/ProDerivatives.AsymmetricAuthentication/master/ProDIcon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ProDerivatives/ProDerivatives.Ethereum/master/LICENSE</PackageLicenseUrl>
    <Owners>ProDerivatives</Owners>
    <PackageProjectUrl>https://github.com/ProDerivatives/ProDerivatives.Ethereum</PackageProjectUrl>
    <Title>ProDerivatives.Ethereum</Title>
    <Description>Signers, validators and helper classes for Ethereum blockchain network.</Description>
    <PackageVersion>1.0.18</PackageVersion>
    <ReleaseVersion>1</ReleaseVersion>
    <Authors>ProDerivatives</Authors>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ProDerivatives.Ethereum</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Nethereum.Portable" Version="3.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FeePaidEventListener.cs" />
  </ItemGroup>
</Project>
