<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/ProDerivatives/ProDerivatives.AsymmetricAuthentication/master/ProDIcon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ProDerivatives/ProDerivatives.Ethereum/master/LICENSE</PackageLicenseUrl>
    <Owners>ProDerivatives</Owners>
    <PackageProjectUrl>https://github.com/ProDerivatives/ProDerivatives.Ethereum</PackageProjectUrl>
    <Title>ProDerivatives.Ethereum</Title>
    <Description>Signers, validators and helper classes for Ethereum blockchain network.</Description>
    <PackageVersion>1.0.22</PackageVersion>
    <ReleaseVersion>1</ReleaseVersion>
    <Authors>ProDerivatives</Authors>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ProDerivatives.Ethereum</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Nethereum.Portable" Version="3.7.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FeePaidEventListener.cs" />
  </ItemGroup>
</Project>
